<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Blog</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Dosis:wght@200..800&family=Handlee&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Sigmar&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #386173;
        }

        html, body {
            height: calc(100%);
        }

        #blog-name {
            color: #e7dfc8;
            float: right;
            text-align: left;
            font-size: 25px;
            font-style: normal;
            font-weight: bold;
            font-family:  "Handlee", serif;
            text-transform: capitalize;
            line-height: 100px;
            padding: 0px;
            margin: 0px 20px 0px 20px;
        }

        #header {
            position: relative;
            background: rgba(25, 28, 43);
            opacity: 1;
            height: 100px;
            width: 100%;
            display: block;
            z-index: 2;
        }

        .navbar {
          overflow: hidden;
          background-color: #191c2b;
          font-family:   "Handlee", serif;
        }


        .navbar a {
          float: left;
          font-size: 16px;
          color: #e7dfc8;
          text-align: center;
          text-decoration: none;
        }


        .dropdown {
          float: left;
          overflow: hidden;
        }


        .dropdown .dropbtn {
          font-size: 16px;
          outline: none;
          color: #e7dfc8;
          padding: 14px 16px;
          background-color: #191c2b;
          font-family: inherit;
        }



        .dropbtn {
            background-image: url(https://www.citypng.com/public/uploads/preview/transparent-hd-white-menu-burger-icon-701751695037039ulxnzxwywi.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            text-decoration: underline;
            width: 50px;
            height: 50px;
        }

        .dropbtn, .navbar button {
            outline: none;
            border: none;
        }


        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: #3c829b;
        }


        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #3c829b;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }


        .dropdown-content a {
          float: none;
          color: #e7dfc8;
          padding: 12px 16px;
          background-color
          text-decoration: none;
          display: block;
          text-align: left;
        }


        .dropdown-content a:hover {
          background-color: #355a6d;
        }


        .dropdown:hover .dropdown-content {
          display: block;
        }

        .blog-main {
            background-color: #386173;
            color: #050266;
            font-family: "Noto Sans", serif;
            font-optical-sizing: auto;
            font-size: 20px;
            text-align: left;
            margin: 10px 20% 10px 20%;
        }

        h1 {
            margin: 30px 10% 0px 10%;
            font-family:   "Handlee", serif;
            font-size: 40px;
            text-align: left;
            color: #e7dfc8;
        }

        .user {
            float: center;
            display: inline-block;
            width: calc(100% - 20%);
            margin: 20px 10% 20px 10%;
            color: #050266;
            font-family:   "Handlee", serif;
            font-optical-sizing: auto;
            font-size: 20px;
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/012/981/786/small_2x/old-parchment-paper-sheet-vintage-aged-or-texture-background-png.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: left;
        }

        .article {
            margin: 15px 40px 25px 40px;
            text-decoration: none;
        }

        #details {
            text-decoration: underline;
            margin: 0px 40px 25px 40px;
        }



        #main {
            background-color: #386173;
        }

        .container {
            min-height: calc(100% - 400px);
        }




        #footer {
            position: cover;
            padding: 100px;
            background: #191c2b;
            color: #e7dfc8;
            text-align: left;
            font-size: 20px;
            font-style: normal;
            font-family: "Noto Sans", serif;
            font-optical-sizing: auto;
            height: 100px;
        }

        #contacts {
            font-family:   "Handlee", serif;
            color: #e7dfc8;
        }

    </style>
</head>
<body>
<div id="header">
    <div class="navbar">
        <p id="blog-name">Magic of Harry Potter</p>
        <div class="dropdown">
            <button class="dropbtn"></button>
            <div class="dropdown-content">
                <a href="/">Main</a>
                <a href="/blog">Blog</a>
                <a href="/blog/add">Add a new article</a>
                <a href="/test">Find your house</a>
                <a href="/game">Game</a>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <h1>Blog</h1>

    <div th:each="el : ${posts}" class="user">
        <h3 class="article" th:text="${el.title}"></h3>
        <p class="article" th:text="${el.anons}"></p>
        <a class="article" th:href="'/blog/' + ${el.id}"><p id="details">Details</p></a>
    </div>
</div>

<div id="footer">
    <p id="contacts"><b>Contacts:                       </b></p>
    <p>email: ulyanaboykova49@gmail.com</p>
    <p>phone: +1 (747) 291-5005        </p>
</div>

</body>
</html>