<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Blog</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
                @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Dosis:wght@200..800&family=Handlee&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Sigmar&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #e7dfc8;
        }

        html, body {
            height: calc(100%);
        }

        #blog-name {
            color: #e7dfc8;
            float: right;
            text-align: left;
            font-size: 25px;
            font-style: normal;
            font-weight: bold;
            font-family:  "Handlee", serif;
            text-transform: capitalize;
            line-height: 100px;
            padding: 0px;
            margin: 0px 20px 0px 20px;
        }

        #header {
            position: relative;
            background: rgba(25, 28, 43); /* Темный фон для навигации */
            opacity: 1;
            height: 100px;
            width: 100%;
            display: block; /* Прозрачность для навигационного блока */
            z-index: 2;
        }

        .navbar {
          overflow: hidden;
          background-color: #191c2b;
          font-family:   "Handlee", serif;
        }

        /* Ссылки в панели навигации */
        .navbar a {
          float: left;
          font-size: 16px;
          color: #e7dfc8;
          text-align: center;
          text-decoration: none;
        }

        /* Выпадающий контейнер */
        .dropdown {
          float: left;
          overflow: hidden;
        }

        /* Кнопка выпадающего списка */
        .dropdown .dropbtn {
          font-size: 16px;
          outline: none;
          color: #e7dfc8;
          padding: 14px 16px;
          background-color: #191c2b;
          font-family: inherit; /* Важно для вертикального выравнивания на мобильных телефонах */
           /* Важно для вертикального выравнивания на мобильных телефонах */
        }



        .dropbtn {
            background-image: url(https://www.citypng.com/public/uploads/preview/transparent-hd-white-menu-burger-icon-701751695037039ulxnzxwywi.png);
            background-size: contain;    /* Масштабирует изображение, чтобы оно поместилось в элемент */
            background-repeat: no-repeat; /* Изображение не будет повторяться */
            background-position: center;  /* Центрируем изображение внутри элемента */
            text-decoration: underline;
            width: 50px;  /* Устанавливаем размер кнопки */
            height: 50px;
        }

        .dropbtn, .navbar button {
            outline: none;  /* Убираем обводку при фокусе */
            border: none;   /* Убираем рамку, если она есть */
        }

        /* Добавить красный цвет фона для ссылок на навигационную панель при наведении курсора */
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: #3c829b;
        }

        /* Выпадающее содержимое (скрыто по умолчанию) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #3c829b;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Ссылки внутри выпадающего списка */
        .dropdown-content a {
          float: none;
          color: #e7dfc8;
          padding: 12px 16px;
          background-color
          text-decoration: none;
          display: block;
          text-align: left;
        }

        /* Добавить серый цвет фона для выпадающих ссылок при наведении курсора */
        .dropdown-content a:hover {
          background-color: #355a6d;
        }

        /* Показать выпадающее меню при наведении курсора */
        .dropdown:hover .dropdown-content {
          display: block;
        }

        .blog-main {
            background-color: #e7dfc8;
            color: #050266;
            font-family: "Noto Sans", serif;
            font-optical-sizing: auto;
            font-size: 20px;
            text-align: left;
            margin: 10px 20% 10px 20%;
        }

        h1 {
            margin: 30px 10% 0px 10%;
            font-family:   "Handlee", serif;
            font-size: 40px;
            text-align: left;
            color: #050266;
        }

        .input-text {
            height: 50px;
            text-align: left;
            width: 450px;
            margin: 20px 10% 20px 10%;
            color: #050266;
            font-family: "Noto Sans", serif;
            font-optical-sizing: auto;
            font-size: 20px;
            background: #c3dae0;
            border: 2px solid #7ebdcc;
            border-radius: 5px;
        }


        .input-textarea {
            height: 100px;
            text-align: left;
            width: 450px;
            margin: 20px 10% 20px 10%;
            color: #050266;
            font-family: "Noto Sans", serif;
            font-optical-sizing: auto;
            font-size: 20px;
            background: #c3dae0;
            border: 2px solid #7ebdcc;
            border-radius: 5px;
        }


        .button-text {
            color: #e7dfc8;
            font-family: "Noto Sans", serif;
            font-optical-sizing: auto;
            font-size: 20px;
            text-decoration: none;
        }

        .button {
            margin: 20px 10% 40px 10%;
            color: #e7dfc8;
            font-family: "Noto Sans", serif;
            font-optical-sizing: auto;
            font-size: 20px;
            background-color: #242d3f;
            border: 2px solid #161a2d;
            border-radius: 4px;
            width: 150px;
            height: 50px;
        }

        #main {
            background-color: #e7dfc8;
        }

        .container {
            min-height: calc(100% - 400px);
        }




        #footer {
            position: absolute;
            padding: 100px;
            background: #191c2b;
            color: #e7dfc8;
            text-align: left;
            font-size: 20px;
            font-style: normal;
            font-family: "Noto Sans", serif;
            font-optical-sizing: auto;
            height: 100px;
            width: 100%;
            border-top: 4px solid #e7dfc8;
        }

        #contacts {
            font-family:   "Handlee", serif;
            color: #e7dfc8;
        }

    </style>
</head>
<body>
<div id="header">
  <div class="navbar">
    <p id="blog-name">Magic of Harry Potter</p>
    <div class="dropdown">
      <button class="dropbtn"></button>
      <div class="dropdown-content">
        <a href="/">Main</a>
        <a href="/blog">Blog</a>
        <a href="/blog/add">Add a new article</a>
        <a href="/test">Find your house</a>
        <a href="/game">Game</a>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <h1>Edit an article</h1>
  <div th:each="el : ${post}">
    <form method="post">
      <input type="text" th:value="${el.title}" name="title" placeholder="Enter name of article" class="input-text"><br>
      <input type="text" th:value="${el.anons}" name="anons" placeholder="Enter anons" class="input-text"><br>
      <textarea type="text" name="full_text" placeholder="Enter the full text of article" class="input-textarea" th:text="${el.full_text}"></textarea><br>
      <button type="submit" class="button"><p class="button-text">Edit</p></button>
    </form>
  </div>
</div>

<div id="footer">
  <p id="contacts"><b>Contacts:                       </b></p>
  <p>email: ulyanaboykova49@gmail.com</p>
  <p>phone: +1 (747) 291-5005        </p>
</div>
</body>
</html>