<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
             @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Dosis:wght@200..800&family=Handlee&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Sigmar&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #e7dfc8;
        }

        html, body {
            height: calc(100%);
        }

        #blog-name {
            color: #e7dfc8;
            float: right;
            text-align: left;
            font-size: 25px;
            font-style: normal;
            font-weight: bold;
            font-family:  "Handlee", serif;
            text-transform: capitalize;
            line-height: 100px;
            padding: 0px;
            margin: 0px 20px 0px 20px;
        }

        #header {
            position: relative;
            background: rgba(25, 28, 43); /* Темный фон для навигации */
            opacity: 1;
            height: 100px;
            width: 100%;
            display: block; /* Прозрачность для навигационного блока */
            z-index: 2;
        }

        .navbar {
          overflow: hidden;
          background-color: #191c2b;
          font-family:   "Handlee", serif;
        }

        /* Ссылки в панели навигации */
        .navbar a {
          float: left;
          font-size: 16px;
          color: #e7dfc8;
          text-align: center;
          text-decoration: none;
        }

        /* Выпадающий контейнер */
        .dropdown {
          float: left;
        }



        .dropbtn {
            background-image: url(https://www.citypng.com/public/uploads/preview/transparent-hd-white-menu-burger-icon-701751695037039ulxnzxwywi.png);
            background-size: contain;
            width: 50px;  /* Устанавливаем размер кнопки */
            height: 50px;
            outline: none;
        }

        .dropbtn, .navbar button {
            outline: none;  /* Убираем обводку при фокусе */
            border: none;   /* Убираем рамку, если она есть */
        }

        /* Добавить красный цвет фона для ссылок на навигационную панель при наведении курсора */
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: #3c829b;
        }

        /* Выпадающее содержимое (скрыто по умолчанию) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #3c829b;
          min-width: 160px;
          z-index: 1;
        }

        /* Ссылки внутри выпадающего списка */
        .dropdown-content a {
          float: none;
          color: #e7dfc8;
          padding: 12px 16px;
          background-color
          text-decoration: none;
          display: block;
          text-align: left;
        }

        /* Добавить серый цвет фона для выпадающих ссылок при наведении курсора */
        .dropdown-content a:hover {
          background-color: #355a6d;
        }

        /* Показать выпадающее меню при наведении курсора */
        .dropdown:hover .dropdown-content {
          display: block;
        }

        .blog-main {
            background-color: #e7dfc8;
            color: #050266;
            font-family: "Noto Sans", serif;
            font-optical-sizing: auto;
            font-size: 20px;
            text-align: left;
            margin: 10px 20% 10px 20%;
        }

        h1 {
            margin: 30px 10% 0px 10%;
            font-family:   "Handlee", serif;
            font-size: 40px;
            text-align: left;
            color: #050266;
        }




        #main {
            background-color: #e7dfc8;
        }

        .container {
            min-height: calc(100% - 400px);
        }




        #footer {
            position: absolute;
            padding: 100px;
            background: #191c2b;
            color: #e7dfc8;
            text-align: left;
            font-size: 20px;
            font-style: normal;
            font-family: "Noto Sans", serif;
            font-optical-sizing: auto;
            height: 100px;
        }

        #contacts {
            font-family:   "Handlee", serif;
            color: #e7dfc8;
        }






        .game-board {
            margin: 40px 30% 40px 30%;
            display: grid;
            grid-template-columns: repeat(6, 15%);
            grid-gap: 10px;
        }

        .card {
            width: 100%;
            aspect-ratio: 1 / 1;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transform: scaleX(1);
            transition: transform 0.5s ease;
        }

        .card img {
            max-width: 100%;
            max-height: 100%;
            opacity: 0;  /* Изначально картинка невидима */
            transition: opacity 0.5s ease;  /* Плавное появление картинки */
        }

        .card.flipped {
            transform: scaleX(0);  /* Уменьшаем ширину до нуля */
        }

        .card.flipped img {
            opacity: 0;  /* Когда карта уменьшена, картинка скрыта */
        }

        /* Когда карта увеличится обратно, она будет показывать картинку */
        .card.show-img {
            transform: scaleX(1);  /* Увеличиваем ширину обратно */
        }

        .card.show-img img {
            opacity: 1;  /* Появление картинки при восстановлении ширины */
        }

        .hidden {
            display: none;
        }

        .win-message {
            text-align: center;
            font-family: "Handlee", serif;
            font-size: 25px;
            text-align: center;
            color: #050266;
            margin-top: 50px;
        }

        .win-message img {
            margin: 50px 20% 50px 20%;
            max-width: 60%;
        }

        #win-text {
            font-family: "Handlee", serif;
            font-size: 25px;
            text-align: center;
            color: #050266;
        }
    </style>
    <title>Игра на память</title>
</head>
<body>
<div id="header">
    <div class="navbar">
        <p id="blog-name">Magic of Harry Potter</p>
        <div class="dropdown">
            <button class="dropbtn"></button>
            <div class="dropdown-content">
                <a href="/">Main</a>
                <a href="/blog">Blog</a>
                <a href="/blog/add">Add a new article</a>
                <a href="/test">Find your house</a>
                <a href="/game">Game</a>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <h1>Game</h1>
    <div class="game-board">
        <!-- Карты будут генерироваться здесь -->
    </div>
    <div class="win-message hidden">
        <p id="win-text">Hooray! You've won 10 points for your house!</p>
        <img src="https://i.gifer.com/12s2.gif" alt="">
    </div>
</div>

<script>
    const cardsArray = [
        { name: 'card1', img: 'https://www.freeiconspng.com/uploads/harry-potter-logo-png-19.png' },
        { name: 'card2', img: 'https://static.vecteezy.com/system/resources/previews/010/988/017/non_2x/watercolor-witch-hat-clip-art-png.png' },
        { name: 'card3', img: 'https://png.pngtree.com/png-vector/20230814/ourmid/pngtree-harry-potter-star-icon-sticker-vector-png-image_6895760.png' },
        { name: 'card4', img: 'https://png.pngtree.com/png-clipart/20230914/original/pngtree-harry-potter-white-owl-cartoon-vector-ilustr-png-image_11084728.png' },
        { name: 'card5', img: 'https://gimgs2.nohat.cc/thumb/f/640/harry-potter-golden-snitch-clip-art-harry-potter-snitch-png--m2i8K9G6b1N4d3K9.jpg' },
        { name: 'card6', img: 'https://w7.pngwing.com/pngs/9/500/png-transparent-black-and-gray-triangle-illustration-harry-potter-and-the-deathly-hallows-part-i-hermione-granger-harry-potter-monochrome-symmetry-fictional-character.png' },
        { name: 'card7', img: 'https://banner2.cleanpng.com/20240227/ry/transparent-harry-potter-portrait-of-serious-harry-potter-with-1710861697351.webp' },
        { name: 'card8', img: 'https://i0.wp.com/pngtotal.com/wp-content/uploads/2024/09/Ron-Weasley-png.png?fit=265%2C300&ssl=1' },
        { name: 'card9', img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSintVk7_vDKfaICLZQZg-xDFK0zerzcwYbw&s' },
        { name: 'card10', img: 'https://static.vecteezy.com/system/resources/thumbnails/020/672/772/small/magical-flying-car-png.png' },
        { name: 'card11', img: 'https://i.pinimg.com/736x/38/41/69/38416950ad30e651e84b456519f6a7d0.jpg' },
        { name: 'card12', img: 'https://e7.pngegg.com/pngimages/534/539/png-clipart-harry-potter-and-the-deathly-hallows-harry-potter-and-the-order-of-the-phoenix-dementor-harry-potter-literary-series-fictional-universe-of-harry-potter-legendary-creature-legendary-thumbnail.png' },
        { name: 'card13', img: 'https://c0.klipartz.com/pngpicture/603/392/gratis-png-harry-potter-el-misterio-de-hogwarts-james-potter-harry-potter-y-el-principe-mestizo-el-mundo-magico-de-harry-potter-harry-potter.png' },
        { name: 'card14', img: 'https://img2.freepng.ru/20240307/ts/transparent-harry-potter-harry-potter-cartoon-portrait-with-1710847405071.webp' },
        { name: 'card15', img: 'https://file.aiquickdraw.com/imgcompressed/img/compressed_0fa8bed94b979f398c695b6ca606bf17.webp' },
        { name: 'card16', img: 'https://www.pngkey.com/png/full/121-1215267_transparent-pixels-harry-potter-hogwarts-house-crests-pottermore.png' },
        { name: 'card17', img: 'https://c0.klipartz.com/pngpicture/429/358/gratis-png-harry-potter-y-las-reliquias-de-la-muerte-ron-weasley-harry-potter-y-la-piedra-filosofal-el-mundo-magico-de-harry-potter-harry-potter-thumbnail.png' },
        { name: 'card18', img: 'https://freepng.com/uploads/images/202308/harry-potter-hogwarts-silhouette-abstract-scenery_1020x-3253.jpg' },
        // Добавьте остальные пары карт
    ];

    let firstCard = null;
    let secondCard = null;
    let lockBoard = false;
    let matchedCards = 0;  // Счетчик совпавших карт

    function createBoard() {
        const gameBoard = document.querySelector('.game-board');
        const shuffledCards = [...cardsArray, ...cardsArray].sort(() => 0.5 - Math.random());

        shuffledCards.forEach(card => {
            const cardElement = document.createElement('div');
            cardElement.classList.add('card');
            cardElement.dataset.name = card.name;

            const cardImage = document.createElement('img');
            cardImage.src = card.img;
            cardElement.appendChild(cardImage);

            cardElement.addEventListener('click', flipCard);
            gameBoard.appendChild(cardElement);
        });
    }

    function flipCard() {
        if (lockBoard) return;
        if (this === firstCard) return;

        this.classList.add('flipped');

        // Включаем задержку, чтобы уменьшение прошло, и сразу увеличиваем
        setTimeout(() => {
            this.classList.add('show-img');
        }, 500); // Пауза для завершения анимации уменьшения (500ms)

        // Если это первая карта, запоминаем её
        if (!firstCard) {
            firstCard = this;
            return;
        }

        // Если это вторая карта, проверяем на совпадение
        secondCard = this;
        setTimeout(() => {
            checkForMatch();
        }, 500); // Проверка на совпадение после завершения анимации
    }

    function checkForMatch() {
        if (firstCard.dataset.name === secondCard.dataset.name) {
            disableCards();
            matchedCards++;
            if (matchedCards === cardsArray.length) {
                // Когда все карты найдены, показываем картинку с победой
                setTimeout(() => {
                    showWinMessage();
                }, 500);  // Небольшая задержка для завершения анимаций
            }
        } else {
            unflipCards();
        }
    }

    function disableCards() {
        firstCard.removeEventListener('click', flipCard);
        secondCard.removeEventListener('click', flipCard);
        resetBoard();
    }

    function unflipCards() {
        lockBoard = true;
        setTimeout(() => {
            firstCard.classList.remove('flipped');
            secondCard.classList.remove('flipped');
            firstCard.classList.remove('show-img');
            secondCard.classList.remove('show-img');
            resetBoard();
        }, 1000);
    }

    function resetBoard() {
        [firstCard, secondCard, lockBoard] = [null, null, false];
    }

    function showWinMessage() {
        const gameBoard = document.querySelector('.game-board');
        const winMessage = document.querySelector('.win-message');

        // Скрыть игровое поле
        gameBoard.classList.add('hidden');

        // Показать сообщение о победе
        winMessage.classList.remove('hidden');
    }

    document.addEventListener('DOMContentLoaded', createBoard);
</script>

<div id="footer">
    <p id="contacts"><b>Contacts:                       </b></p>
    <p>email: ulyanaboykova49@gmail.com</p>
    <p>phone: +1 (747) 291-5005        </p>
</div>
</body>
</html>